            ) : (
              <>
                {/* GENEALOGIA - Cards Visuais Modernos */}
                <div className="col-span-full mt-2">
                  <div className="bg-white dark:bg-gray-800 p-6 rounded-xl border-2 border-blue-200 dark:border-blue-700 shadow-lg">
                    <h3 className="text-lg font-bold text-blue-800 dark:text-blue-200 mb-4 flex items-center gap-2">
                      <svg className="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                      </svg>
                      Genealogia
                    </h3>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                      {/* Pai */}
                      <div className="bg-gradient-to-br from-blue-50 to-cyan-50 dark:from-blue-900/30 dark:to-cyan-900/30 p-4 rounded-xl border-2 border-blue-200 dark:border-blue-700 shadow-sm hover:shadow-md transition-shadow">
                        <div className="flex items-center gap-3 mb-2">
                          <div className="p-2 bg-blue-200 dark:bg-blue-800 rounded-lg">
                            <svg className="h-5 w-5 text-blue-700 dark:text-blue-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                          </div>
                          <div className="flex-1">
                            <label className="block text-xs font-semibold text-blue-700 dark:text-blue-300 uppercase">
                              👨 Pai
                            </label>
                            <p className="text-sm font-bold text-blue-900 dark:text-blue-100 truncate" title={animal.pai}>
                              {animal.pai || 'Não informado'}
                            </p>
                          </div>
                        </div>
                      </div>

                      {/* Mãe */}
                      <div className="bg-gradient-to-br from-pink-50 to-rose-50 dark:from-pink-900/30 dark:to-rose-900/30 p-4 rounded-xl border-2 border-pink-200 dark:border-pink-700 shadow-sm hover:shadow-md transition-shadow">
                        <div className="flex items-center gap-3 mb-2">
                          <div className="p-2 bg-pink-200 dark:bg-pink-800 rounded-lg">
                            <svg className="h-5 w-5 text-pink-700 dark:text-pink-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                          </div>
                          <div className="flex-1">
                            <label className="block text-xs font-semibold text-pink-700 dark:text-pink-300 uppercase">
                              👩 Mãe
                            </label>
                            <p className="text-sm font-bold text-pink-900 dark:text-pink-100 truncate" title={animal.mae}>
                              {(() => {
                                if (!animal.mae) return 'Não informado'
                                const { serie, rg } = extrairSerieRG(animal.mae)
                                return serie && rg ? `${serie}/${rg}` : animal.mae
                              })()}
                            </p>
                            {(animal.serie_mae || animal.rg_mae) && (
                              <p className="text-xs text-pink-600 dark:text-pink-400 mt-1">
                                {animal.serie_mae || '-'}/{animal.rg_mae || '-'}
                              </p>
                            )}
                          </div>
                        </div>
                      </div>
