                {/* ESTATÍSTICAS VISUAIS */}
                {(animal.data_nascimento || animal.peso || animal.data_compra) && (
                  <div className="col-span-full mt-4">
                    <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                      {/* Idade */}
                      {animal.data_nascimento && (
                        <div className="bg-gradient-to-br from-blue-500 to-blue-600 p-4 rounded-xl shadow-lg text-white">
                          <div className="flex items-center justify-between mb-2">
                            <svg className="h-8 w-8 opacity-80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            <span className="text-3xl font-bold">
                              {Math.floor((new Date() - new Date(animal.data_nascimento)) / (365.25 * 24 * 60 * 60 * 1000))}
                            </span>
                          </div>
                          <p className="text-sm font-semibold opacity-90">Anos de Idade</p>
                          <p className="text-xs opacity-75 mt-1">
                            {Math.floor((new Date() - new Date(animal.data_nascimento)) / (24 * 60 * 60 * 1000))} dias
                          </p>
                        </div>
                      )}

                      {/* Peso */}
                      {animal.peso && (
                        <div className="bg-gradient-to-br from-green-500 to-green-600 p-4 rounded-xl shadow-lg text-white">
                          <div className="flex items-center justify-between mb-2">
                            <svg className="h-8 w-8 opacity-80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                            </svg>
                            <span className="text-3xl font-bold">
                              {animal.peso}
                            </span>
                          </div>
                          <p className="text-sm font-semibold opacity-90">Peso (kg)</p>
                        </div>
                      )}

                      {/* Tempo na Fazenda */}
                      {animal.data_compra && (
                        <div className="bg-gradient-to-br from-purple-500 to-purple-600 p-4 rounded-xl shadow-lg text-white">
                          <div className="flex items-center justify-between mb-2">
                            <svg className="h-8 w-8 opacity-80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            <span className="text-3xl font-bold">
                              {Math.floor((new Date() - new Date(animal.data_compra)) / (24 * 60 * 60 * 1000))}
                            </span>
                          </div>
                          <p className="text-sm font-semibold opacity-90">Dias na Fazenda</p>
                        </div>
                      )}

                      {/* Valor */}
                      {(animal.custo_total > 0 || animal.custoTotal > 0) && (
                        <div className="bg-gradient-to-br from-amber-500 to-amber-600 p-4 rounded-xl shadow-lg text-white">
                          <div className="flex items-center justify-between mb-2">
                            <svg className="h-8 w-8 opacity-80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span className="text-2xl font-bold">
                              {formatCurrency(animal.custo_total || animal.custoTotal)}
                            </span>
                          </div>
                          <p className="text-sm font-semibold opacity-90">Valor de Compra</p>
                        </div>
                      )}
                    </div>
                  </div>
                )}

                {/* BOTÕES DE AÇÃO RÁPIDA */}
                <div className="col-span-full mt-4">
                  <div className="bg-white dark:bg-gray-800 p-4 rounded-xl border-2 border-gray-200 dark:border-gray-700">
                    <h3 className="text-sm font-bold text-gray-800 dark:text-gray-200 mb-3 flex items-center gap-2">
                      <svg className="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                      </svg>
                      Ações Rápidas
                    </h3>
                    <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
                      {/* Ver Histórico */}
                      <button
                        onClick={() => router.push(`/animals/${id}?history=true`)}
                        className="flex flex-col items-center gap-2 p-4 bg-gradient-to-br from-blue-50 to-cyan-50 dark:from-blue-900/20 dark:to-cyan-900/20 rounded-lg border-2 border-blue-300 dark:border-blue-700 hover:shadow-lg transition-all"
                      >
                        <svg className="h-8 w-8 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span className="text-sm font-bold text-blue-800 dark:text-blue-200">Ver Histórico</span>
                      </button>

                      {/* Adicionar Ocorrência */}
                      <button
                        onClick={() => setShowQuickOccurrence(true)}
                        className="flex flex-col items-center gap-2 p-4 bg-gradient-to-br from-green-50 to-emerald-50 dark:from-green-900/20 dark:to-emerald-900/20 rounded-lg border-2 border-green-300 dark:border-green-700 hover:shadow-lg transition-all"
                      >
                        <svg className="h-8 w-8 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
                        </svg>
                        <span className="text-sm font-bold text-green-800 dark:text-green-200">Adicionar Ocorrência</span>
                      </button>

                      {/* Adicionar Custo */}
                      <button
                        onClick={() => setShowQuickOccurrence(true)}
                        className="flex flex-col items-center gap-2 p-4 bg-gradient-to-br from-amber-50 to-orange-50 dark:from-amber-900/20 dark:to-orange-900/20 rounded-lg border-2 border-amber-300 dark:border-amber-700 hover:shadow-lg transition-all"
                      >
                        <svg className="h-8 w-8 text-amber-600 dark:text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span className="text-sm font-bold text-amber-800 dark:text-amber-200">Adicionar Custo</span>
                      </button>

                      {/* Gerar Relatório */}
                      <button
                        onClick={handleGeneratePDF}
                        disabled={generatingPDF}
                        className="flex flex-col items-center gap-2 p-4 bg-gradient-to-br from-purple-50 to-pink-50 dark:from-purple-900/20 dark:to-pink-900/20 rounded-lg border-2 border-purple-300 dark:border-purple-700 hover:shadow-lg transition-all disabled:opacity-50"
                      >
                        <svg className="h-8 w-8 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                        <span className="text-sm font-bold text-purple-800 dark:text-purple-200">
                          {generatingPDF ? 'Gerando...' : 'Gerar PDF'}
                        </span>
                      </button>
                    </div>
                  </div>
                </div>

                {/* RESUMO EXECUTIVO */}
                <div className="col-span-full mt-4">
                  <div className="bg-gradient-to-r from-indigo-50 via-purple-50 to-pink-50 dark:from-indigo-900/20 dark:via-purple-900/20 dark:to-pink-900/20 p-6 rounded-xl border-2 border-indigo-300 dark:border-indigo-700 shadow-lg">
                    <h3 className="text-lg font-bold text-indigo-800 dark:text-indigo-200 mb-4 flex items-center gap-2">
                      <svg className="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                      </svg>
                      Resumo Executivo
                    </h3>
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                      <div className="bg-white dark:bg-gray-800 p-4 rounded-lg">
                        <p className="text-xs text-gray-600 dark:text-gray-400 mb-1">Situação</p>
                        <p className="text-lg font-bold text-gray-900 dark:text-white">
                          {animal.situacao || 'Ativo'}
                        </p>
                      </div>
                      <div className="bg-white dark:bg-gray-800 p-4 rounded-lg">
                        <p className="text-xs text-gray-600 dark:text-gray-400 mb-1">Tempo na Fazenda</p>
                        <p className="text-lg font-bold text-gray-900 dark:text-white">
                          {animal.data_compra 
                            ? `${Math.floor((new Date() - new Date(animal.data_compra)) / (24 * 60 * 60 * 1000))} dias`
                            : 'Não informado'
                          }
                        </p>
                      </div>
                      <div className="bg-white dark:bg-gray-800 p-4 rounded-lg">
                        <p className="text-xs text-gray-600 dark:text-gray-400 mb-1">Investimento</p>
                        <p className="text-lg font-bold text-gray-900 dark:text-white">
                          {(animal.custo_total > 0 || animal.custoTotal > 0) 
                            ? formatCurrency(animal.custo_total || animal.custoTotal)
                            : 'Não informado'
                          }
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </>
            )}
