                      {/* Avô Materno */}
                      <div className="bg-gradient-to-br from-purple-50 to-indigo-50 dark:from-purple-900/30 dark:to-indigo-900/30 p-4 rounded-xl border-2 border-purple-200 dark:border-purple-700 shadow-sm hover:shadow-md transition-shadow">
                        <div className="flex items-center gap-3 mb-2">
                          <div className="p-2 bg-purple-200 dark:bg-purple-800 rounded-lg">
                            <svg className="h-5 w-5 text-purple-700 dark:text-purple-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                          </div>
                          <div className="flex-1">
                            <label className="block text-xs font-semibold text-purple-700 dark:text-purple-300 uppercase">
                              👴 Avô Materno
                            </label>
                            <p className="text-sm font-bold text-purple-900 dark:text-purple-100 truncate" title={avoMaterno || animal?.avo_materno}>
                              {avoMaterno || animal?.avo_materno || animal?.avoMaterno || 'Não informado'}
                            </p>
                          </div>
                        </div>
                      </div>

                      {/* Receptora */}
                      <div className="bg-gradient-to-br from-green-50 to-emerald-50 dark:from-green-900/30 dark:to-emerald-900/30 p-4 rounded-xl border-2 border-green-200 dark:border-green-700 shadow-sm hover:shadow-md transition-shadow">
                        <div className="flex items-center gap-3 mb-2">
                          <div className="p-2 bg-green-200 dark:bg-green-800 rounded-lg">
                            <svg className="h-5 w-5 text-green-700 dark:text-green-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                          </div>
                          <div className="flex-1">
                            <label className="block text-xs font-semibold text-green-700 dark:text-green-300 uppercase">
                              🐄 Receptora
                            </label>
                            <p className="text-sm font-bold text-green-900 dark:text-green-100 truncate">
                              {animal.receptora || 'Não informado'}
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                {/* GENÉTICA - Cards Visuais Modernos */}
                <div className="col-span-full mt-4">
                  <div className="bg-white dark:bg-gray-800 p-6 rounded-xl border-2 border-amber-200 dark:border-amber-700 shadow-lg">
                    <h3 className="text-lg font-bold text-amber-800 dark:text-amber-200 mb-4 flex items-center gap-2">
                      <svg className="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
                      </svg>
                      Informações Genéticas
                    </h3>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                      {/* iABCZg */}
                      <div className="bg-gradient-to-br from-amber-50 to-yellow-50 dark:from-amber-900/30 dark:to-yellow-900/30 p-4 rounded-xl border-2 border-amber-200 dark:border-amber-700 shadow-sm hover:shadow-md transition-shadow">
                        <div className="flex items-center gap-3 mb-2">
                          <div className="p-2 bg-amber-200 dark:bg-amber-800 rounded-lg">
                            <svg className="h-5 w-5 text-amber-700 dark:text-amber-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                            </svg>
                          </div>
                          <div className="flex-1">
                            <label className="block text-xs font-semibold text-amber-700 dark:text-amber-300 uppercase">
                              📊 iABCZg
                            </label>
                            <p className="text-lg font-bold text-amber-900 dark:text-amber-100">
                              {animal.abczg || 'Não informado'}
                            </p>
                          </div>
                        </div>
                      </div>

                      {/* DECA */}
                      <div className="bg-gradient-to-br from-orange-50 to-red-50 dark:from-orange-900/30 dark:to-red-900/30 p-4 rounded-xl border-2 border-orange-200 dark:border-orange-700 shadow-sm hover:shadow-md transition-shadow">
                        <div className="flex items-center gap-3 mb-2">
                          <div className="p-2 bg-orange-200 dark:bg-orange-800 rounded-lg">
                            <svg className="h-5 w-5 text-orange-700 dark:text-orange-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                          </div>
                          <div className="flex-1">
                            <label className="block text-xs font-semibold text-orange-700 dark:text-orange-300 uppercase">
                              ⚡ DECA
                            </label>
                            <p className="text-lg font-bold text-orange-900 dark:text-orange-100">
                              {animal.deca || 'Não informado'}
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
